# Online-Food-Order-System

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-build.bat  docker-compose.yml  docker-run.bat  settings.gradle
data/: foodordersystem.mv.db  foodordersystem.trace.db
src/main/java/com/example/foodordersystem/: FoodOrderSystemApplication.java
src/main/java/com/example/foodordersystem/aspect/: LoggingAspect.java
src/main/java/com/example/foodordersystem/config/: CorsConfig.java  DataInitializer.java  EnvironmentConfig.java  JwtAuthEntryPoint.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/foodordersystem/controller/: AdminMenuController.java  AuthController.java  MenuController.java  OrderController.java
src/main/java/com/example/foodordersystem/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/foodordersystem/mapper/: MenuItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/foodordersystem/model/dto/: MenuItemDtO.java  UserDtO.java
src/main/java/com/example/foodordersystem/model/dto/request/: AuthRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java
src/main/java/com/example/foodordersystem/model/dto/response/: AuthResponse.java  ErrorResponse.java  OrderResponse.java
src/main/java/com/example/foodordersystem/model/entity/: MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/foodordersystem/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/foodordersystem/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/foodordersystem/service/: AdminMenuService.java  AdminMenuServiceImpl.java  DisplayName.java  JwtService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/foodordersystem/util/: InputSanitizer.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
