spring.datasource.url=jdbc:postgresql://localhost:5432/food_order_system_dev
spring.datasource.username=${postgres:postgres}
spring.datasource.password=${AYBENIZ:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET:devSecretKeyForJWTGenerationWhichIsVeryLongAndSecure123456}
jwt.expiration=${JWT_EXPIRATION:86400000}
server.port=${SERVER_PORT:8080}
logging.level.com.example.foodordersystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.openapi.dev-url=http://localhost:8080
app.openapi.prod-url=https://foodorder-api.com
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.cors.allowed-origins=http://localhost:3000,http://localhost:8081
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true