spring.application.name=Food-order-system
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/food-order-system
spring.datasource.username=postgres
spring.datasource.password=aybeniz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
jwt.secret=mySecretKeyForJWTGenerationWhichIsVeryLongAndSecure123456
jwt.expiration=86400000
logging.level.com.restaurant=DEBUG

